c1=input('Введите 1 цвет')
c2=input('Введите 2 цвет')

if (c1!= 'красный' or c1!='синий' or c1!='желтый') or (c2!= 'красный' or c2!='синий' or c2!='желтый'):
    print('ошибка')

if (c1=='красный' and c2=='желтый') or (c1=='желтый' and c2=='красный'):
    print('оранжевый')
elif (c1=='красный' and c2=='синий') or (c1=='синий' and c2=='красный'):
    print('фиолетовый')
elif (c1=='желтый' and c2=='синий') or (c1=='синий' and c2=='желтый'):
    print('зеленый')
else:
    print('ошибка')